class Solution {
    public int numDecodings(String s) {
        if(s.length()==0)
            return 0;
        int n = s.length();
        int[] res = new int[n+1];
        res[0]=1;
        res[1]= s.charAt(0) != '0' ? 1 : 0;
        for(int i=2;i<=n;i++) {
            int one = Integer.valueOf(s.substring(i-1,i));
            int two = Integer.valueOf(s.substring(i-2,i));
            if(one>=1 && one<=9) 
                res[i] += res[i-1];
            if(two>=10 && two<=26)
                res[i] += res[i-2];
        }
        return res[n];
    }
}
