class Solution {
    
    public int maxAreaOfIsland(int[][] grid) {
        int sum = 0;
        for(int i=0;i<grid.length;i++) {
            for(int j=0;j<grid[0].length;j++) {
                if(grid[i][j]==1) sum = Math.max(countIsland(i,j,grid),sum);
            }
        } 
        return sum;
    }

    
    public int countIsland(int i,int j,int[][] grid) {
        if(i>=0 && i<grid.length && j>=0 && j<grid[0].length && grid[i][j]==1) {
            grid[i][j]=0;
            return 1+ countIsland(i+1,j,grid) + countIsland(i,j+1,grid) + countIsland(i-1,j,grid) + countIsland(i,j-1,grid);
            }
        return 0;
    }    
}
