class Solution {
    public int maximalSquare(char[][] matrix) {
        if(matrix.length == 0) return 0;
        int n = matrix.length;
        int m = matrix[0].length;
        int result = 0;
        int[][] b = new int[n+1][m+1];
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=m; j++) {
                if(matrix[i-1][j-1]=='1') {
                    b[i][j] = Math.min(Math.min(b[i-1][j-1],b[i][j-1]),b[i-1][j]) + 1;
                    result = Math.max(b[i][j],result);
                }
            }
        }
        return result*result;
    }
}
